<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.siddhant.article_publisher.activities.PublishActivity">


    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/AppTheme"
            app:titleTextAppearance="@style/AppTheme.Toolbar.Title" />
    </RelativeLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/relativeLayout"
        android:scaleType="fitXY"
        android:src="@color/gray" />

    <RelativeLayout
        android:id="@+id/categoryChooserRelativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/line">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:text="Select category:"
            android:textSize="15sp" />

        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="5dp"
            android:alpha="1"
            android:paddingBottom="5dp"
            android:paddingLeft="0dp"
            android:paddingTop="5dp"
            android:textSize="17sp" />

    </RelativeLayout>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/line1"
        android:layout_width="fill_parent"
        android:layout_height="0.5dp"
        android:layout_below="@id/categoryChooserRelativeLayout"
        android:layout_marginTop="5dp"
        android:scaleType="fitXY"
        android:src="@color/gray" />

    <EditText
        android:id="@+id/titleEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/line1"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="5dp"
        android:hint="Title"
        android:inputType="textCapSentences"
        android:textColor="@color/gray1"
        android:textSize="22sp" />

    <EditText
        android:id="@+id/contentEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleEditText"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:hint="Content"
        android:inputType="textCapSentences"
        android:textColor="@color/gray1" />
</RelativeLayout>
